In [1]:
import pandas as pd

# manipulating data part 1

In [2]:
df=pd.read_csv("car-sales.csv")
df.head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [3]:
# price is object  and contain $ symobol and , also  
df["Price"].dtype

dtype('O')

In [4]:
df["Make"].str.lower() # lower the string

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [5]:
df["Make"].str.upper() # all values in uppper case

0    TOYOTA
1     HONDA
2    TOYOTA
3       BMW
4    NISSAN
5    TOYOTA
6     HONDA
7     HONDA
8    TOYOTA
9    NISSAN
Name: Make, dtype: object

In [6]:
df.head(3)

     Make Colour  Odometer (KM)  Doors      Price
0  Toyota  White         150043      4  $4,000.00
1   Honda    Red          87899      4  $5,000.00
2  Toyota   Blue          32549      3  $7,000.00

In [7]:
df["Make"]=df["Make"].str.upper() # saving this values in data set

In [8]:
df.head(3) # new upper case values of column Make

     Make Colour  Odometer (KM)  Doors      Price
0  TOYOTA  White         150043      4  $4,000.00
1   HONDA    Red          87899      4  $5,000.00
2  TOYOTA   Blue          32549      3  $7,000.00

In [9]:
df

     Make Colour  Odometer (KM)  Doors       Price
0  TOYOTA  White         150043      4   $4,000.00
1   HONDA    Red          87899      4   $5,000.00
2  TOYOTA   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  NISSAN  White         213095      4   $3,500.00
5  TOYOTA  Green          99213      4   $4,500.00
6   HONDA   Blue          45698      4   $7,500.00
7   HONDA   Blue          54738      4   $7,000.00
8  TOYOTA  White          60000      4   $6,250.00
9  NISSAN  White          31600      4   $9,700.00

In [10]:
# for missing data
# some values are missing

mis_df=pd.read_csv("car-sales-missing-data.csv")
mis_df.head()

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [11]:
mis_df["Odometer"].mean()

92302.66666666667

In [12]:
mis_df["Odometer"].fillna(mis_df["Odometer"].mean()) # filling missing value

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [13]:
mis_df.head() # butr data set not saved

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [14]:
mis_df["Odometer"].fillna(mis_df["Odometer"].mean(),inplace=True) # filling missing value using inplace

In [15]:
mis_df.head() # now get all odometer filled with mean

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500

In [16]:
mis_df.dropna() # gives value without null values

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [17]:
mis_df # but null values are still there

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [18]:
# bcz of above null values and always get data without null values

mis_df.dropna(inplace=True)
mis_df

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [19]:
mis_df  # data without null values

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [20]:
# if u want againg dataset with null import it again
mis_df=pd.read_csv("car-sales-missing-data.csv")
mis_df

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [21]:
mis_df_drop=mis_df.dropna()
mis_df_drop  # copy od mis_df without null values

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [22]:
mis_df_drop.to_csv("mis_df_drop.csv" ) # saving file to folder

# manipulating data part 2

In [23]:
# column from series
seat_col=pd.Series([6,6,6,6,6])

# new column called seat added to dataset
df["Seats"]=seat_col
df  # check last column with some missing values

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  TOYOTA  White         150043      4   $4,000.00    6.0
1   HONDA    Red          87899      4   $5,000.00    6.0
2  TOYOTA   Blue          32549      3   $7,000.00    6.0
3     BMW  Black          11179      5  $22,000.00    6.0
4  NISSAN  White         213095      4   $3,500.00    6.0
5  TOYOTA  Green          99213      4   $4,500.00    NaN
6   HONDA   Blue          45698      4   $7,500.00    NaN
7   HONDA   Blue          54738      4   $7,000.00    NaN
8  TOYOTA  White          60000      4   $6,250.00    NaN
9  NISSAN  White          31600      4   $9,700.00    NaN

In [24]:
df["Seats"].fillna(6,inplace=True)

In [25]:
df

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  TOYOTA  White         150043      4   $4,000.00    6.0
1   HONDA    Red          87899      4   $5,000.00    6.0
2  TOYOTA   Blue          32549      3   $7,000.00    6.0
3     BMW  Black          11179      5  $22,000.00    6.0
4  NISSAN  White         213095      4   $3,500.00    6.0
5  TOYOTA  Green          99213      4   $4,500.00    6.0
6   HONDA   Blue          45698      4   $7,500.00    6.0
7   HONDA   Blue          54738      4   $7,000.00    6.0
8  TOYOTA  White          60000      4   $6,250.00    6.0
9  NISSAN  White          31600      4   $9,700.00    6.0

In [26]:
# column from python list

# list has to be same length  of other column bcz here not using pd.Series
fuel_economy=[7.6,6.8,9.7,4.5,6.2,1.4,3.9,6.9,8.3,5.5] 
df["Fuel_per_100km"]=fuel_economy  # adding another column
df

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel_per_100km
0  TOYOTA  White         150043      4   $4,000.00    6.0             7.6
1   HONDA    Red          87899      4   $5,000.00    6.0             6.8
2  TOYOTA   Blue          32549      3   $7,000.00    6.0             9.7
3     BMW  Black          11179      5  $22,000.00    6.0             4.5
4  NISSAN  White         213095      4   $3,500.00    6.0             6.2
5  TOYOTA  Green          99213      4   $4,500.00    6.0             1.4
6   HONDA   Blue          45698      4   $7,500.00    6.0             3.9
7   HONDA   Blue          54738      4   $7,000.00    6.0             6.9
8  TOYOTA  White          60000      4   $6,250.00    6.0             8.3
9  NISSAN  White          31600      4   $9,700.00    6.0             5.5

In [27]:
df["Total fule used"]=df["Odometer (KM)"]/100*df["Fuel_per_100km"] # again adding neww column

In [28]:
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used
0,TOYOTA,White,150043,4,"$4,000.00",6.0,7.6,11403.268
1,HONDA,Red,87899,4,"$5,000.00",6.0,6.8,5977.132
2,TOYOTA,Blue,32549,3,"$7,000.00",6.0,9.7,3157.253
3,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055
4,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890
5,TOYOTA,Green,99213,4,"$4,500.00",6.0,1.4,1388.982
6,HONDA,Blue,45698,4,"$7,500.00",6.0,3.9,1782.222
7,HONDA,Blue,54738,4,"$7,000.00",6.0,6.9,3776.922
8,TOYOTA,White,60000,4,"$6,250.00",6.0,8.3,4980.000
9,NISSAN,White,31600,4,"$9,700.00",6.0,5.5,1738.000

In [29]:
df["Total fule used (L)"]=df["Odometer (KM)"]/100*df["Fuel_per_100km"] # again adding new column
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used,Total fule used (L)
0,TOYOTA,White,150043,4,"$4,000.00",6.0,7.6,11403.268,11403.268
1,HONDA,Red,87899,4,"$5,000.00",6.0,6.8,5977.132,5977.132
2,TOYOTA,Blue,32549,3,"$7,000.00",6.0,9.7,3157.253,3157.253
3,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055,503.055
4,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890,13211.890
5,TOYOTA,Green,99213,4,"$4,500.00",6.0,1.4,1388.982,1388.982
6,HONDA,Blue,45698,4,"$7,500.00",6.0,3.9,1782.222,1782.222
7,HONDA,Blue,54738,4,"$7,000.00",6.0,6.9,3776.922,3776.922
8,TOYOTA,White,60000,4,"$6,250.00",6.0,8.3,4980.000,4980.000
9,NISSAN,White,31600,4,"$9,700.00",6.0,5.5,1738.000,1738.000

In [30]:
# create  column using single value
df['Number of wheels']=4
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used,Total fule used (L),Number of wheels
0,TOYOTA,White,150043,4,"$4,000.00",6.0,7.6,11403.268,11403.268,4
1,HONDA,Red,87899,4,"$5,000.00",6.0,6.8,5977.132,5977.132,4
2,TOYOTA,Blue,32549,3,"$7,000.00",6.0,9.7,3157.253,3157.253,4
3,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055,503.055,4
4,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890,13211.890,4
5,TOYOTA,Green,99213,4,"$4,500.00",6.0,1.4,1388.982,1388.982,4
6,HONDA,Blue,45698,4,"$7,500.00",6.0,3.9,1782.222,1782.222,4
7,HONDA,Blue,54738,4,"$7,000.00",6.0,6.9,3776.922,3776.922,4
8,TOYOTA,White,60000,4,"$6,250.00",6.0,8.3,4980.000,4980.000,4
9,NISSAN,White,31600,4,"$9,700.00",6.0,5.5,1738.000,1738.000,4

In [31]:
df["passed roads"]=True
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used,Total fule used (L),Number of wheels,passed roads
0,TOYOTA,White,150043,4,"$4,000.00",6.0,7.6,11403.268,11403.268,4,True
1,HONDA,Red,87899,4,"$5,000.00",6.0,6.8,5977.132,5977.132,4,True
2,TOYOTA,Blue,32549,3,"$7,000.00",6.0,9.7,3157.253,3157.253,4,True
3,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055,503.055,4,True
4,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890,13211.890,4,True
5,TOYOTA,Green,99213,4,"$4,500.00",6.0,1.4,1388.982,1388.982,4,True
6,HONDA,Blue,45698,4,"$7,500.00",6.0,3.9,1782.222,1782.222,4,True
7,HONDA,Blue,54738,4,"$7,000.00",6.0,6.9,3776.922,3776.922,4,True
8,TOYOTA,White,60000,4,"$6,250.00",6.0,8.3,4980.000,4980.000,4,True
9,NISSAN,White,31600,4,"$9,700.00",6.0,5.5,1738.000,1738.000,4,True

In [32]:
df.dtypes

Make                    object
Colour                  object
Odometer (KM)            int64
Doors                    int64
Price                   object
Seats                  float64
Fuel_per_100km         float64
Total fule used        float64
Total fule used (L)    float64
Number of wheels         int64
passed roads              bool
dtype: object

In [34]:
#df=df.drop("Total fule used",axis=1) # removing column
#df=df.drop("Fuel_per_km",axis=1)

In [35]:
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used (L),Number of wheels,passed roads
0,TOYOTA,White,150043,4,"$4,000.00",6.0,7.6,11403.268,4,True
1,HONDA,Red,87899,4,"$5,000.00",6.0,6.8,5977.132,4,True
2,TOYOTA,Blue,32549,3,"$7,000.00",6.0,9.7,3157.253,4,True
3,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055,4,True
4,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890,4,True
5,TOYOTA,Green,99213,4,"$4,500.00",6.0,1.4,1388.982,4,True
6,HONDA,Blue,45698,4,"$7,500.00",6.0,3.9,1782.222,4,True
7,HONDA,Blue,54738,4,"$7,000.00",6.0,6.9,3776.922,4,True
8,TOYOTA,White,60000,4,"$6,250.00",6.0,8.3,4980.000,4,True
9,NISSAN,White,31600,4,"$9,700.00",6.0,5.5,1738.000,4,True

# Manipulting data part 3

In [36]:
## in machine learing required random data for training ,testing and validation

In [37]:
# creating data shuuffle or random data check index values frac is fraction of data here 100%
df_shffled=df.sample(frac=1) 
df_shffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used (L),Number of wheels,passed roads
4,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890,4,True
2,TOYOTA,Blue,32549,3,"$7,000.00",6.0,9.7,3157.253,4,True
7,HONDA,Blue,54738,4,"$7,000.00",6.0,6.9,3776.922,4,True
8,TOYOTA,White,60000,4,"$6,250.00",6.0,8.3,4980.000,4,True
0,TOYOTA,White,150043,4,"$4,000.00",6.0,7.6,11403.268,4,True
6,HONDA,Blue,45698,4,"$7,500.00",6.0,3.9,1782.222,4,True
5,TOYOTA,Green,99213,4,"$4,500.00",6.0,1.4,1388.982,4,True
9,NISSAN,White,31600,4,"$9,700.00",6.0,5.5,1738.000,4,True
1,HONDA,Red,87899,4,"$5,000.00",6.0,6.8,5977.132,4,True
3,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055,4,True

In [38]:
# only select 20% data
df_shffled.sample(frac=0.20)

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used (L),Number of wheels,passed roads
3,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055,4,True
4,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890,4,True

In [39]:
df_shffled

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used (L),Number of wheels,passed roads
4,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890,4,True
2,TOYOTA,Blue,32549,3,"$7,000.00",6.0,9.7,3157.253,4,True
7,HONDA,Blue,54738,4,"$7,000.00",6.0,6.9,3776.922,4,True
8,TOYOTA,White,60000,4,"$6,250.00",6.0,8.3,4980.000,4,True
0,TOYOTA,White,150043,4,"$4,000.00",6.0,7.6,11403.268,4,True
6,HONDA,Blue,45698,4,"$7,500.00",6.0,3.9,1782.222,4,True
5,TOYOTA,Green,99213,4,"$4,500.00",6.0,1.4,1388.982,4,True
9,NISSAN,White,31600,4,"$9,700.00",6.0,5.5,1738.000,4,True
1,HONDA,Red,87899,4,"$5,000.00",6.0,6.8,5977.132,4,True
3,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055,4,True

In [40]:
# reseting index
df_shffled.reset_index(drop=True,inplace=True)

In [41]:
df_shffled # shuffled data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used (L),Number of wheels,passed roads
0,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890,4,True
1,TOYOTA,Blue,32549,3,"$7,000.00",6.0,9.7,3157.253,4,True
2,HONDA,Blue,54738,4,"$7,000.00",6.0,6.9,3776.922,4,True
3,TOYOTA,White,60000,4,"$6,250.00",6.0,8.3,4980.000,4,True
4,TOYOTA,White,150043,4,"$4,000.00",6.0,7.6,11403.268,4,True
5,HONDA,Blue,45698,4,"$7,500.00",6.0,3.9,1782.222,4,True
6,TOYOTA,Green,99213,4,"$4,500.00",6.0,1.4,1388.982,4,True
7,NISSAN,White,31600,4,"$9,700.00",6.0,5.5,1738.000,4,True
8,HONDA,Red,87899,4,"$5,000.00",6.0,6.8,5977.132,4,True
9,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055,4,True

In [42]:
df # original car-sales data

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used (L),Number of wheels,passed roads
0,TOYOTA,White,150043,4,"$4,000.00",6.0,7.6,11403.268,4,True
1,HONDA,Red,87899,4,"$5,000.00",6.0,6.8,5977.132,4,True
2,TOYOTA,Blue,32549,3,"$7,000.00",6.0,9.7,3157.253,4,True
3,BMW,Black,11179,5,"$22,000.00",6.0,4.5,503.055,4,True
4,NISSAN,White,213095,4,"$3,500.00",6.0,6.2,13211.890,4,True
5,TOYOTA,Green,99213,4,"$4,500.00",6.0,1.4,1388.982,4,True
6,HONDA,Blue,45698,4,"$7,500.00",6.0,3.9,1782.222,4,True
7,HONDA,Blue,54738,4,"$7,000.00",6.0,6.9,3776.922,4,True
8,TOYOTA,White,60000,4,"$6,250.00",6.0,8.3,4980.000,4,True
9,NISSAN,White,31600,4,"$9,700.00",6.0,5.5,1738.000,4,True

In [43]:
df["Odometer (KM)"]=df["Odometer (KM)"].apply(lambda x:x /1.6) # changing values

In [44]:
df

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel_per_100km,Total fule used (L),Number of wheels,passed roads
0,TOYOTA,White,93776.875,4,"$4,000.00",6.0,7.6,11403.268,4,True
1,HONDA,Red,54936.875,4,"$5,000.00",6.0,6.8,5977.132,4,True
2,TOYOTA,Blue,20343.125,3,"$7,000.00",6.0,9.7,3157.253,4,True
3,BMW,Black,6986.875,5,"$22,000.00",6.0,4.5,503.055,4,True
4,NISSAN,White,133184.375,4,"$3,500.00",6.0,6.2,13211.890,4,True
5,TOYOTA,Green,62008.125,4,"$4,500.00",6.0,1.4,1388.982,4,True
6,HONDA,Blue,28561.250,4,"$7,500.00",6.0,3.9,1782.222,4,True
7,HONDA,Blue,34211.250,4,"$7,000.00",6.0,6.9,3776.922,4,True
8,TOYOTA,White,37500.000,4,"$6,250.00",6.0,8.3,4980.000,4,True
9,NISSAN,White,19750.000,4,"$9,700.00",6.0,5.5,1738.000,4,True